# earthquake-prediction-system

./: .gitignore
backend/prediction-backend/: .project  pom.xml
backend/prediction-backend/src/main/java/com/earthquake/prediction/: Application.java
backend/prediction-backend/src/main/java/com/earthquake/prediction/controller/: PredictionController.java
backend/prediction-backend/src/main/java/com/earthquake/prediction/model/: GridPrediction.java  PredictionResponse.java  ProbabilityData.java
backend/prediction-backend/src/main/java/com/earthquake/prediction/service/: PredictionService.java  S3Service.java
backend/prediction-backend/src/main/resources/: application.properties
doc/: index.html
doc/css/: style.css
doc/js/: app.js  data.js  gridConfig.js  map.js  mockData.js
ml-training/: requirements.txt
ml-training/notebooks/: earthquake_training.ipynb
ml-training/scripts/: integrated_training_pipeline.py  training_strategy.py
ml-training/scripts/data_processor/: augment_data_standalone.py  data_aggregation.py  data_validation.py  earthquake_data_pipeline.py  grid_data_processor.py  grid_system.py  multi_channel_features.py  multi_task_labels.py
ml-training/scripts/earthquake_regression_model_aggressive_20250609_232246/: best_model.pth  best_model_best.pth  best_model_metrics.json  checkpoint_epoch_5.pth  training_config.json
ml-training/scripts/earthquake_regression_model_standard_20250609_231017/: best_model.pth  best_model_best.pth  best_model_metrics.json  checkpoint_epoch_5.pth  training_config.json
ml-training/scripts/earthquake_regression_model_standard_20250609_233109/: best_model.pth  best_model_best.pth  best_model_metrics.json  checkpoint_epoch_10.pth  checkpoint_epoch_5.pth  training_config.json
ml-training/scripts/models/: attention_modules.py  lightweight_model.py  loss_functions.py  model_architecture.py  model_utils.py  multi_task_heads.py  spatial_modules.py  temporal_modules.py
(+6 files in other folders)
